# xposeDemo2

./: build.gradle
app/: build.gradle  testKeySys.keystore
app/debug/: app-debug.apk  app.aab
app/release/: app-release.apk  app-release0708.apk  app.aab
app/src/androidTest/java/com/example/xposedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.txt  chat.txt  cpuinfo  finger.txt  google.txt  mccmncJsonData  model.txt  other.txt  token2.txt  xposed_init
app/src/main/cpp/: CMakeLists.txt  test.cpp
app/src/main/java/com/example/xposedemo/: ALPermissionManager.java  ActivityFunction.java  Activity_packageShow.java  HookMain.java  MainActivity.java  readme
app/src/main/java/com/example/xposedemo/Hook/: BaseHook.java  CLogUtils.java  CPUHook.java  ContextGet.java  Cpuinfo.java  GPSHook.java  GPShook.java  GPUHook.java  Hook.java  HookOkHttp.java  HookShare.java  HttpClass.java  InterceptorLog.java  NetOperatorHook.java  OpenGL.java  PackagesHook.java  Phone.java  Resolution.java  SimpleBaseHook.java  WIFIHook.java  XBuild.java  webViewHook.java
app/src/main/java/com/example/xposedemo/MyAbstract/: MyAbstractCallBack.java
app/src/main/java/com/example/xposedemo/MyInterface/: DialogCallBack.java
app/src/main/java/com/example/xposedemo/MyProvider/: MultiprocessSharedPreferences.java  MyOpenHelper.java  MyProvider.java
app/src/main/java/com/example/xposedemo/Utis/: BaseContext.java  Common.java  Date.java  DeviceUtils.java  Mnt.java  RootCloak.java  SharedPref.java  SharedPreferencesHelper.java  Utils.java
app/src/main/java/com/example/xposedemo/bean/: BaseInfo.java  CPUInfo.java  GPSInfo.java  GPUInfo.java  MainActivityData.java  NetOperatorInfo.java  ProcessInfo.java  WIFIInfo.java
app/src/main/java/com/example/xposedemo/fake/: FackBase.java  FackPages.java  FakeBase.java  FakeCPU.java  FakeFinger.java  FakeGPS.java  FakeGPU.java  FakeNetOperator.java  FakePackage.java  FakeWIFI.java
app/src/main/java/com/example/xposedemo/functionModule/: DataBack.java  ScriptControl.java
app/src/main/java/com/example/xposedemo/myBroadcast/: AlarmReceive.java  BootBroadcastReceiver.java  VolumeChangeObserver.java
app/src/main/java/com/example/xposedemo/myInterface/: DialogCallBack.java
app/src/main/java/com/example/xposedemo/myService/: AlarmService.java  BootService.java
app/src/main/java/com/example/xposedemo/utils/: ChAntHook.java  Common.java  DynamicHook.java  MyDate.java  MyFile.java  MyRunnable.java  MyUi.java  Okhttp.java  PhoneRndTools.java  SDcardWrite.java  SharedPref.java  Ut.java  Utils.java
app/src/main/java/com/example/xposedemo/view/: ActivityPhone.java  ListViewAdapterPhoneCountry.java  ListViewAdapterPhoneInfo.java
app/src/main/java/com/example/xposedemo/view/data/: PhoneInfo.java
app/src/main/java/com/example/xposedemo/view/packageShow/: Activity_packageShow.java  AppAdapter.java  AppInfo.java
app/src/main/res/layout/: activity_main.xml  activity_package_show.xml  layout_listviewitem_packageshow.xml  layout_listviewitem_phone_country.xml  layout_listviewitem_phone_info.xml  layout_packages.xml  layout_phone.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xposedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signApk/: app-release.apk  key0.jks  new.apk  sign.txt  signApkConfig.txt  signature - 副本.sh  signature.sh  sysSign.keystore  sysSign2.keystore
signApk/build-donut-release-target-product-security/: .pem  .pk8
signApk/debug/: app-debug.apk  app.aab
signApk/release/: app-release.apk  app.aab  language.json  nkHelp.apk  rule.conf
signApk/sysJks/: bubble.jks
