apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.xposedemo"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }

    }


    signingConfigs {
        release {
            storeFile file("../signApk/sysSign.keystore")
            storePassword '123456'
            keyAlias 'sysSignName'
            keyPassword '123456'
            v1SigningEnabled(true)
            v2SigningEnabled(true)

//            storeFile file("../signApk/sysSign2.keystore")
//            storePassword '123456'
//            keyAlias 'key0'
//            keyPassword '1234qqqq'
//            v1SigningEnabled(true)
//            v2SigningEnabled(true)
        }

        debug {
            storeFile file("../signApk/sysJks/bubble.jks")
            storePassword 'android'
            keyAlias 'nk'
            keyPassword 'android'
            v1SigningEnabled(true)
            v2SigningEnabled(true)
//            storeFile file("../signApk/sysSign.keystore")
//            storePassword '123456'
//            keyAlias 'sysSignName'
//            keyPassword '123456'
//            v1SigningEnabled(true)
//            v2SigningEnabled(true)
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }

/*    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }*/
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}

dependencies {

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation files('libs\\simplename-20170918.jar')
    implementation files('libs\\commons-io-2.6.jar')
   // implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.7'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compileOnly 'de.robv.android.xposed:api:82' // 添加这一行且必须是 compileOnly
    compileOnly 'de.robv.android.xposed:api:82:sources'

}
