<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/bt_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="一键新机" />


        <Button
            android:id="@+id/bt_package"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="参数生效应用列表" />


        <Button
            android:id="@+id/bt_run_function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="执行功能应用列表" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

    <!--        <Button
                android:id="@+id/bt_showPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示各参数路径"
                app:layout_constraintTop_toBottomOf="@+id/bt_new"
                tools:ignore="MissingConstraints" />-->


            <Button
                android:id="@+id/bt_hookset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="随机设置"
                app:layout_constraintTop_toBottomOf="@+id/bt_new"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/bt_phoneSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置电话卡"
                app:layout_constraintTop_toBottomOf="@+id/bt_new"
                tools:ignore="MissingConstraints" />


            <Button
                android:id="@+id/bt_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开权限管理" />

<!--            <Button-->
<!--                android:id="@+id/bt_test"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="实际获取到参数" />-->

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存当前应用缓存"></Button>

            <EditText
                android:id="@+id/et_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="保存路径"
                android:text="/sdcard/nk"></EditText>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="载入备份"></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据列表"
                android:id="@+id/bt_dataList">
            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除备份"
                android:id="@+id/bt_delBack">
            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转app详情"
                android:id="@+id/bt_appDetails">
            </Button>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="监控脚本运行"
                android:id="@+id/sw_script_watch">
            </Switch>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启动监控"
                android:height="10dp"
                android:id="@+id/bt_watch">
            </Button>


        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开机启动脚本"
            android:checked="true"
            android:id="@+id/sw_scriptBootedRun">
        </Switch>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="脚本包名"
            android:text="com.apple"
            android:id="@+id/et_scriptPackageName"></EditText>


    </LinearLayout>


        <Button
            android:id="@+id/bt_save_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存设置">
        </Button>

        <TextView
            android:id="@+id/tv_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF1C1B1B"
            android:text="Log"
            android:textAlignment="center"
            android:textColor="#FF1493"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="config"
            tools:ignore="MissingConstraints" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>